protobuf/chainstate.proto

syntax = "proto3";

package blockchain;

message EntryHeader {
    bytes hash = 1;
}

message BlockEntry {
    bytes hash = 1;
    bytes content = 2;
}

message BlockHeader {
    bytes rootHash = 1;
    bytes prevHash = 2;
}

message BlockContent {
    bytes rootHash = 1;
    bytes prevHash = 2;
    repeated bytes content = 3;
}

message Signature {
    bytes r = 1;
    bytes s = 2;
}


message PeerState {
    string id = 1;
    repeated bytes entryHashes = 2;
    bytes rootHash = 3;
    bytes prevHash = 4;
    uint64 epoch = 5;
    Signature signature = 6;

	// Only for worm interaction
	// TODO solve this differently
	string httpAddr = 7;
}

message State {
    map<string, PeerState> peers = 1;
    repeated bytes missingEntries = 2;
}

message StateResponse {
    repeated BlockEntry entries = 1;
}

message WormPayload {
    map<uint64, BlockHeader> blocks = 1;
}
